C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\bin\Debug\net6.0\task029_8_элементов.exe
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\bin\Debug\net6.0\task029_8_элементов.deps.json
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\bin\Debug\net6.0\task029_8_элементов.runtimeconfig.json
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\bin\Debug\net6.0\task029_8_элементов.dll
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\bin\Debug\net6.0\task029_8_элементов.pdb
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.csproj.AssemblyReference.cache
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.AssemblyInfo.cs
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.dll
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\refint\task029_8_элементов.dll
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.pdb
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\task029_8_элементов.genruntimeconfig.cache
C:\Users\79137\Desktop\Курсы\C#\task029_8_элементов\obj\Debug\net6.0\ref\task029_8_элементов.dll
