C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.csproj.AssemblyReference.cache
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.AssemblyInfo.cs
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\bin\Debug\net6.0\task05_целые_числа.exe
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\bin\Debug\net6.0\task05_целые_числа.deps.json
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\bin\Debug\net6.0\task05_целые_числа.runtimeconfig.json
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\bin\Debug\net6.0\task05_целые_числа.dll
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\bin\Debug\net6.0\task05_целые_числа.pdb
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.dll
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\refint\task05_целые_числа.dll
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.pdb
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\task05_целые_числа.genruntimeconfig.cache
C:\Users\79137\Desktop\Курсы\C#\task05_целые_числа\obj\Debug\net6.0\ref\task05_целые_числа.dll
