C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.csproj.AssemblyReference.cache
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.AssemblyInfo.cs
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\bin\Debug\net6.0\task01_проверка_квадрата.exe
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\bin\Debug\net6.0\task01_проверка_квадрата.deps.json
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\bin\Debug\net6.0\task01_проверка_квадрата.runtimeconfig.json
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\bin\Debug\net6.0\task01_проверка_квадрата.dll
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\bin\Debug\net6.0\task01_проверка_квадрата.pdb
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.dll
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\refint\task01_проверка_квадрата.dll
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.pdb
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\task01_проверка_квадрата.genruntimeconfig.cache
C:\Users\79137\Desktop\Курсы\C#\task01_проверка_квадрата\obj\Debug\net6.0\ref\task01_проверка_квадрата.dll
