C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\bin\Debug\net6.0\task010_второе_число.exe
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\bin\Debug\net6.0\task010_второе_число.deps.json
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\bin\Debug\net6.0\task010_второе_число.runtimeconfig.json
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\bin\Debug\net6.0\task010_второе_число.dll
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\bin\Debug\net6.0\task010_второе_число.pdb
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.csproj.AssemblyReference.cache
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.AssemblyInfo.cs
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.dll
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\refint\task010_второе_число.dll
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.pdb
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\task010_второе_число.genruntimeconfig.cache
C:\Users\79137\Desktop\Курсы\C#\task010_второе_число\obj\Debug\net6.0\ref\task010_второе_число.dll
